[DEBUG] callbacks.c:159 - DÉBUT on_button47_mohamed_clicked (Espace Admin)
[DEBUG] login_mohamed = 0x564725e07050
[DEBUG] login_admin créé = 0x564725e07380
[DEBUG] callbacks.c:167 - Destruction de login_mohamed
[DEBUG] callbacks.c:170 - Affichage de login_admin
[DEBUG] callbacks.c:173 - FIN on_button47_mohamed_clicked
[DEBUG] callbacks.c:189 - DÉBUT on_button54_mohamed_clicked (Login Admin)
[DEBUG] login_admin toplevel = 0x564725e07380
[DEBUG] callbacks.c:194 - Récupération des entries
[DEBUG] entry_id = 0x564726036070, entry_mdp = 0x5647260361a0
[DEBUG] ID saisi: 'admin', MDP: 'admin123'
[DEBUG] callbacks.c:211 - Login réussi, création de l'accueil
[DEBUG] acceuil créé = 0x564725e07490
[DEBUG] treeview = 0x56472603a4e0
[DEBUG] callbacks.c:220 - Affichage des entraîneurs
[DEBUG] callbacks.c:61 - Début afficher_entraineurs
[DEBUG] callbacks.c:76 - Création des colonnes
[DEBUG] callbacks.c:99 - Création du store
[DEBUG] callbacks.c:103 - Lecture du fichier
