C001	CentreTunis	RueMarseilleTunis1000	+21671123456	cctunis@culture.tn	Culturel	350	GrandPublic	Centre_polyvalent_capitale
C002	EspaceJeunes	ArianaMarsaKm4	+21671789012	jeunes.ariana@youth.tn	Jeunesse	180	Jeunes12_25ans	Espace_jeunesse_sport_musique
C003	MaisonSfax	AvBourguibaSfax	+21674225566	mc.sfax@culture.tn	Culturel	420	ToutPublic	Spectacles_festival_galerie
C004	CentreOlympique	RadesOlympique	+21671460000	csor@sport.tn	Sportif	1200	AthletesElite	Piscine_stade_omnisports
C005	EspaceEnnasr	Ennasr2Ariana	+21671234567	ennasr.culture@gmail.com	Culturel	250	FamillesEnfants	Ateliers_théâtre_danse
C006	CFPBardo	RueLibanBardo	+21671504321	cfp.bardo@formation.tn	Formation	150	AdultesReconversion	Informatique_mecanique_langues
C007	MediathèqueGaulle	AvBourguibaTunis	+21671345678	mediatheque@ift.tn	Médiathèque	200	ToutPublic	40000_livres_cinema
C008	SocioMenzah	Menzah6Tunis	+21671890123	menzah.socio@solid.tn	SocioCulturel	300	QuartierMenzah	Soutien_scolaire_seniors
C009	ComplexeSousse	AvMohammedVSousse	+21673221334	ccss@sousse.tn	Mixte	800	ToutPublic	Théâtre_gymnase_terrain
C010	EspaceNumKairouan	PlaceGouvernoratKairouan	+21677234567	enc.kairouan@smart.tn	Numérique	80	PrioritéRural	30PC_formation_code_gratuit
